vdir=/fincor/capp/TZUAT/Finacle/FC/app/cust/INFENG/com
[31;1mFetching values from cache. To clear cache use 'admin clear'(B[m
[3;J[H[2J[1m     [4m|Finacle  Services Administration                                                         Fri Sep 23 11:03:29 EAT 2022 |[24m(B[m
[1m     [4m|   Option  Service           | Service Path                                                               | Stats | C |[24m(B[m
     |         [1mConfigService       | /fincor/capp/TZUAT/ConfigService/bin                                       | [27m[32;1m UP   | 10|
(B[m     |         [1mFINRPT-finlstclnt   | /fincor/capp/TZUAT/finlstclnt/FINRPT/services/finrptsrvr/bin               | [27m[32;1m UP   | 1 |
(B[m     |         [1mFINRPT-comnclnt     | /fincor/capp/TZUAT/comnclnt/FINRPT/services/finrptsrvr/bin                 | [27m[32;1m UP   | 1 |
(B[m     |         [1mCBC                 | /fincor/capp/TZUAT/CBC/services/cbc/bin                                    | [27m[32;1m UP   | 24|
(B[m     |         [1mFinlistval          | /fincor/capp/TZUAT/Finacle/FC/app/services/finlistval/bin                  | [27m[32;1m UP   | 22|
(B[m     |         [1mCoresession         | /fincor/capp/TZUAT/Finacle/FC/app/services/coresession/bin                 | [27m[32;1m UP   | 7 |
(B[m     |         [1mReferral            | /fincor/capp/TZUAT/Finacle/FC/app/services/referral/bin                    | [27m[32;1m UP   | 7 |
(B[m     |         [1mUniser-TZ           | /fincor/capp/TZUAT/Finacle/FC/app/services/uniser_TZ/bin                   | [27m[32;1m UP   | 22|
(B[m     |         [1mMQMSwiftIn-TZ       | /fincor/capp/TZUAT/Finacle/FC/app/services/mqmswiftin_TZ/bin               | [27m[31;1m DOWN | 0 |
(B[m     |         [1mMQMSwiftOut-TZ      | /fincor/capp/TZUAT/Finacle/FC/app/services/mqmswiftout_TZ/bin              | [27m[31;1m DOWN | 1 |
(B[m     |         [1mMQMRtgsIn-TZ        | /fincor/capp/TZUAT/Finacle/FC/app/services/mqmrtgsin_TZ/bin                | [27m[31;1m DOWN | 0 |
(B[m     |         [1mMQMRtgsOut-TZ       | /fincor/capp/TZUAT/Finacle/FC/app/services/mqmrtgsout_TZ/bin               | [27m[32;1m UP   | 2 |
(B[m     |         [1mMQMRead-TZ          | /fincor/capp/TZUAT/Finacle/FC/app/services/mqmread_TZ/bin                  | [27m[32;1m UP   | 4 |
(B[m     |         [1mDispatcher-TZ       | /fincor/capp/TZUAT/Finacle/FC/app/services/dispatcher1_TZ/bin              | [27m[32;1m UP   | 2 |
(B[m     |         [1mBinagent-TZ         | /fincor/capp/TZUAT/Finacle/FC/app/services/binagent_TZ/bin                 | [27m[32;1m UP   | 7 |
(B[m     |         [1mSwiftsrv-TZ         | /fincor/capp/TZUAT/Finacle/FC/app/services/swiftsrv_TZ/bin                 | [27m[32;1m UP   | 2 |
(B[m     |         [1mPmssrv-TZ           | /fincor/capp/TZUAT/Finacle/FC/app/services/pmssrv_TZ/bin                   | [27m[32;1m UP   | 2 |
(B[m     |         [1mGenlimo-TZ          | /fincor/capp/TZUAT/Finacle/FC/app/services/genlimo_TZ/bin                  | [27m[32;1m UP   | 2 |
(B[m     |         [1mAabsrv-TZ           | /fincor/capp/TZUAT/Finacle/FC/app/services/aabsrv_TZ/bin                   | [27m[32;1m UP   | 2 |
(B[m     |         [1mEabgst-TZ           | /fincor/capp/TZUAT/Finacle/FC/app/services/eabgst_TZ/bin                   | [27m[31;1m DOWN | 0 |
(B[m     |         [1mTrswift-TZ          | /fincor/capp/TZUAT/Finacle/FC/app/services/trswift_TZ/bin                  | [27m[32;1m UP   | 2 |
(B[m     |         [1mUplpsmsg-TZ         | /fincor/capp/TZUAT/Finacle/FC/app/services/uplpsmsg_TZ/bin                 | [27m[32;1m UP   | 2 |
(B[m     |    [ R ]  Run Recursively  |                                                                             |       |   |
     |    [ X ]  Exit             |                                                                             |       |   |
     [4m|Please Select An Option                                                                                               |[24m
     |Option: 
[3;J[H[2J[1m     [4m|Finacle  Services Administration                                                         Fri Sep 23 11:06:07 EAT 2022 |[24m(B[m
[1m     [4m|   Option  Service           | Service Path                                                               | Stats | C |[24m(B[m
     |         [1mConfigService       | /fincor/capp/TZUAT/ConfigService/bin                                       | [27m[32;1m UP   | 10|
(B[m     |         [1mFINRPT-finlstclnt   | /fincor/capp/TZUAT/finlstclnt/FINRPT/services/finrptsrvr/bin               | [27m[32;1m UP   | 1 |
(B[m     |         [1mFINRPT-comnclnt     | /fincor/capp/TZUAT/comnclnt/FINRPT/services/finrptsrvr/bin                 | [27m[32;1m UP   | 1 |
(B[m     |         [1mCBC                 | /fincor/capp/TZUAT/CBC/services/cbc/bin                                    | [27m